AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageuploadapp;AccountKey=3Jl5KtIG0bNF46KQL0YTYC3Ec5ap1Wunmgx5JuFrkm+XDkaSzyLgREpXutrqg5oFikKJ556w5QBb+AStljP33Q==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=storageuploadapp
PORT=8080