AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=dharan312;AccountKey=geFCK7MQRNPMKsPzaXzlURLuoDwW7lJ1Wsg+Aq9BhUu27ee8jjgIJvuttywbdRQqFaVcNO8LgAfQ+AStqfuSdw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=dharan312
PORT=8080
