AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=asda2;AccountKey=/bXDy4sObbyq3LUsLNlR2GQdwuxVvgeSWCiZl5aUbMfw0UFXKFxESafsWNb0c1DJjS0gQoIxZfZq+AStTTYObA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=asda2
PORT=8080
